{
  "name": "AgriField Tools",
  "short_name": "FieldKit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f9f7",
  "theme_color": "#25543a",
  "description": "Agriculture alerts, crop planning, plant care, and field operations tools in one farmer-ready workspace.",
  "icons": [
    {
      "src": "/images/agri-tools-mark.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/agri-tools-mark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
