{
  "name": "Smart Agriculture",
  "short_name": "SmartAgri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f9f7",
  "theme_color": "#16a34a",
  "description": "Farmer-first agri-tech platform with weather alerts, disease AI, and market guidance.",
  "icons": [
    {
      "src": "/images/farmer-3d.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/images/farmer-3d.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}